#ifndef _DECONFIGURATION_H_
#define _DECONFIGURATION_H_

#define DEBUG ${DEBUG}

#define PRODUCT_NAME "${PRODUCT_NAME}"
#define PRODUCTION_YEAR ${PRODUCTION_YEAR}
#define PRODUCTION_WEEK ${PRODUCTION_WEEK}

#define VERSION_MAJOR ${MYBINARYAPP_VERSION_MAJOR}
#define VERSION_MINOR ${MYBINARYAPP_VERSION_MINOR}

#endif // _DECONFIGURATION_H_